# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://fugass:H34Sj14BBrjk9%40LpN@cluster0.rbgy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=backend

## PostgreSQL settings
#spring.datasource.url=jdbc:postgresql://address:port/backend
#spring.datasource.username=name
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
